@font-face {
  font-family: "Raleway";
  src: url("./../fonts/raleway/raleway-800.woff2") format("woff2");
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("./../fonts/rubik/rubik-700.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("./../fonts/rubik/rubik-400.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

html {
  height: 100%;
}

.content-wrapper {
  margin: 0 auto;
  width: 1160px;
}

body {
  padding-top: 40px;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: start;
  color: #000000;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.header-main {
  margin: 0 40px;
}

.main-container {
  flex-grow: 1;
}

.page-container {
  margin: 0 auto;
}

.user-rate {
  padding-right: 19px;
}

.user-out {
  padding-right: 26px;
  opacity: 0.6;
  cursor: pointer;
}

.navigation-item {
  position: relative;
  min-width: 130px;
  padding: 15px 0;
}

.navigation-item:last-child {
  margin-right: -5px;
}

.user-bag {
  position: relative;
}

.slider-title {

  margin: 116px 0 30px 0;
}

.carousel-dron {
  display: block;
}

.carousel-wrapper {
  display: flex;
  position: relative;
}

.carousel-button {
  width: 20px;
  height: 60px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-image: url("../images/slider-arrow-back.svg");
}

.carousel-button:hover {
  opacity: 0.6;
}

.carousel-button:active {
  opacity: 0.3;
}

.carousel-prev {
  position: absolute;
  right: 0;
  transform: rotate(180deg);
}

.carousel-next {
  position: absolute;
  left: 30px;
}

.carousel-pagination-button {
  background-color: #000000;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel-pagination-button:hover {
  opacity: 0.6;
}

.carousel-pagination-button:active {
  opacity: 0.3;
}

.carousel-pagination-button-no-activ {
  background-color: #ffffff;
  border: solid 2px #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  display: flex;
  padding: 0;
  flex-direction: column;
  background: #ffe17f;
  color: #000000;
}

.navigation-header-container {
  width: 1040px;
  margin: 9px auto 0;
}

.navigation-header-catalog-container {
  padding-bottom: 18px;
}

.search-navigation-form {
  width: 517px;
  height: 40px;
  display: flex;
  padding: 0;
  margin: 0;
  outline: 2px solid;
  border-radius: 25px;
}

.navigation-header-user {
  display: flex;
  width: 100%;
  margin: 10px auto 25px auto;
  padding: 0;
}

.navigation-user-list {
  display: flex;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}

.navigation-user-item:active {
  border: none;
}

.user-login {
  padding-left: 26px;
  flex-grow: 1;
}


.navigation-list {
  display: flex;
  column-gap: 43px;
  width: 100%;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  flex-wrap: wrap;
}

.popover {
  display: none;
  position: absolute;
  top: 37px;
  right: -77px;
  z-index: 1;
  box-sizing: border-box;
  width: 320px;
  font-family: "Rubik", sans-serif;
  color: #ffffff;
  background-color: #000000;
  min-height: 186px;
  padding: 20px;
}

.popover::before {
  position: absolute;
  content: "";
  right: calc(50% - 9px);
  top: -2px;
  transform: rotate(45deg);
  background-color: #000000;
  width: 20px;
  height: 20px;
  z-index: 1;
  transition: 0.3ms;
}

.popover-cart-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}

.popover-cart-wrapper::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 44px;
  bottom: 90px;
  left: 0;
  background-color: #1a1a1a;
  z-index: -1;
}

.popover-cart-link {
  position: relative;
  display: flex;
  gap: 23px;
  margin-bottom: 40px;
  text-decoration: none;
}

.close-card-cross {
  position: absolute;
  top: -4px;
  right: -3px;
  background-color: transparent;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
}
.last-cart-link{
  margin-bottom: 32px;
}
.popover-cart-link:hover::before {
  z-index: 2;
}

.popover-card-text {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  color: #ffffff;
}

.popover-open-button {
  width: 280px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 15px 21px;
  cursor: pointer;
  border: none;
}

.popover-open-button:hover {
  background-color: #ffe17f;
  transition: 0.5s;
}

.popover-open-button:active {
  opacity: 0.8;
  color: rgba(0, 0, 0, 0.3);
}

.popover-open-button:disabled {
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.3);
}

.popover-catalog-wrapper {
  display: none;
  top: 16px;
  width: 1160px;
  position: absolute;
  z-index: 1;
  background-color: #ffe17f;
  padding: 53px 30px 38px 60px;
  left: -60px;
  box-sizing: border-box;
}
.popover-catalog-wrapper:hover{
  display: block;
}
.popover-catalog {
  display: flex;
}

.popover-list {
  list-style: none;
  padding: 0;
}
.popover-list:not(:last-of-type) {
  margin-right: 60px;
}
.popover-list:nth-child(2){
  margin-right: 70px;
}

.popover-item-wrapper {
  position: relative;
}

.popover-cart-link:hover {
  opacity: 0.6;
  transition: 0.5s;
}

.popover-item-wrapper:active {
  opacity: 0.3;
}

.popover-item {
  font-size: 16px;
  margin-bottom: 18px;
  line-height: 18px;
  cursor: pointer;
}

.popover-link {
  text-decoration: none;
  color: #000000;
}
.navigation-link-plus{
  z-index: 3;
}
.navigation-link-plus::before {
  position: absolute;
  width: 50px;
  height: 50px;
  content: "";
  top: 50%;
  transform: translate(0, -50%);
  right: -71px;
  border: 2px solid #000000;
  opacity: 0.3;
  border-radius: 50%;
}

.navigation-link-plus::after {
  position: absolute;
  background-image: url("../images/icons-images/icons-plus.svg");
  content: "";
  width: 16px;
  height: 16px;
  top: 50%;
  transform: translate(0, -50%);
  right: -51px;
}

.navigation-link-plus:hover::after {
  content: "";
  width: 16px;
  height: 3px;
  background-image: url("../images/icons-images/icons-min.svg");
  opacity: 0.3;
  background-repeat: no-repeat;
}
.navigation-link-plus:focus + .popover-catalog-wrapper,
.navigation-link-plus:hover + .popover-catalog-wrapper,
.navigation-link-plus:active + .popover-catalog-wrapper {
  display: block;
}

.user-bag:hover .popover {
  display: block;
}

.header-logo-black {
  display: block;
  width: 145px;
  margin-top: -20px;
  margin-left: 60px;
}

.header-logo-black a {
  display: block;
  width: 145px;
}

.header-logo-black svg:hover {
  opacity: 0.6;
}

.header-logo-black:active {
  opacity: 0.3;
  border: none;
}

.catalog-item {
  flex-grow: 1;
}

.navigation-link {
  position: relative;
  font-family: "Raleway", sans-serif;
  line-height: 21px;
  letter-spacing: 0.2em;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}

.navigation-user-link {
  position: relative;
  display: flex;
  gap: 12px;
  padding: 0;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: inherit;
  border: none;
  text-decoration: none;
  background-color: #ffe17f;
  cursor: pointer;
}

.navigation-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #dbdbdb;
}

.navigation-icon-login {
  right: auto;
  left: 26px;
  margin: 0 auto;
}

.navigation-link:hover,
.navigation-user-link:hover {
  opacity: 0.6;
}


.navigation-user-item :focus-visible,
.navigation-user-link:focus,
.input-wrapper:focus input,
.navigation-link:focus,
.button-search:focus,
.breadcrumps-item a:focus,
.button-sort:focus,
.button-slider-more:focus,
.button-link:focus,
.category-link:focus,
.category-icon:focus-within,
.delivery-for-order:focus-within,
.product-card:focus-within,
.pagination-prev:focus,
.pagination-next:focus,
.pagination-link:focus,
.download-more:focus,
.select-control:focus,
.footer-item a:focus,
.footer-social-item a:focus,
.footer-contacts-phone:focus-within,
.carousel-button:focus-within,
.input-form-subscription:focus,
.subscription-button:focus,
.catalog-filter-list:focus,
.modal-close-button:focus,
.auth-form-field:focus,
.modal-input-number:focus,
.input-search:focus,
.contacts-phone:focus,
.popover-link:focus{
  outline: solid 2px #af4fff;
}

.carousel-pagination-button:focus-within,
.range-toggle:focus {
  outline: 2px solid #af4fff;
  border: none;
}

.control-input + .control-mark {
  border: solid 2px #cccccc;
}

.control-input:checked + .control-mark {
  border: solid 2px #000000;
}

.control-input:focus + .control-mark {
  outline: solid 2px #af4fff;
  outline-offset: 2px;
  border-radius: 0;
}

.range-input:focus {
  outline: solid 2px #af4fff;
}

.navigation-link:active {
  border-bottom: 2px solid;
}

.navigation-header-catalog {
  display: flex;
  flex-wrap: wrap;
  width: 1040px;
  margin: 0 auto;
}

.search-navigation-form label {
  line-height: 0;
  cursor: pointer;
}

.input-search {
  padding-left: 40px;
  width: 359px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background: transparent;
  margin: 0;
  cursor: pointer;
  border: none;
  outline: none;
}

.input-search::placeholder {
  padding-left: 6px;
  color: #000000;
  opacity: 0.6;
}

.input-search:disabled {
  opacity: 0.3;
}

.input-wrapper {
  position: relative;
  display: flex;
}

.input-search-img {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 18px;
}

.button-search {
  width: 160px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 20px;
  border: none;
  background: transparent;
  border-left: 2px solid #000000;
  cursor: pointer;
  padding: 0;
}

.button-search:hover {
  background-color: #000000;
  color: #ffffff;
  border-radius: 0 25px 25px 0;
}

.button-search:hover:active {
  color: rgba(252, 252, 252, 0.3);
  border: none;
}

.button-search:disabled {
  opacity: 0.3;
}

/* header style end */

.container-categoty-product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
  width: 1160px;
  margin: 70px auto 84px auto;
  padding: 0 40px;
}

.category-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: inherit;
  font-weight: 800;
  text-decoration: none;
}

.title {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
}

.carousel-pagination {
  position: absolute;
  bottom: 174px;
  right: 41px;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.carousel-pagination-item {
  line-height: 0;
  font-size: 0;
  margin-right: 20px;
}

.carousel-pagination-item:last-child {
  margin: 0;
}

.carosel-promo {
  display: flex;
  margin: 30px -10px 0 0;
  padding-left: 0;
  font-size: 180px;
  line-height: 100px;
  color: #ffffff;
  font-weight: 700;
  justify-content: flex-end;
}

.carosel-promo p {
  margin: 0;
  padding: 0;
}

.button-link {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
  min-width: 160px;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  line-height: 21px;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
  border-color: transparent;
  background-color: transparent;
  z-index: -1;
}

.service-button {
  width: auto;
  z-index: 3;
}

.tab-active {
  background-color: #000000;
  min-height: 40px;
  width: 280px;
}

.tab-active .button-link {
  margin: 9px 0;
  color: #ffe17f;
}

.tab-active .button-link::before {
  display: none;
}

.link-about {
  width: 270px;
  z-index: 1;
}

.link-contacts {
  width: 260px;
  z-index: 1;
}

.button-slider-more {
  margin: 0 0 56px;
  width: 220px;
  z-index: 1;
}

.button-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: #ffe17f;
  top: calc(50% - 3.5px);
  left: 0;
  z-index: -1;
  transition: 0.5s;
}

.button-link:hover::before {
  top: calc(50% - 20px);
  height: 40px;
}

.button-link:active::before {
  background-color: #ffcc33;
}

.button-link:disabled {
  opacity: 0.3;
  cursor: auto;
}

.button-link:hover:disabled::before {
  height: 7px;
  top: calc(50% - 3.5px);
}

.advantage-carousel {
  position: relative;
  margin-top: -148px;
  display: flex;
  gap: 40px;
  padding: 0 40px;
}

.carousel-control {
  display: block;
  position: absolute;
  top: 211px;
  width: 100%;
}

.slider-item-right {
  display: block;
  margin-top: 5px;
  width: 560px;
}

.slider-item-current {
  display: none;
}

.slider-list {
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 560px;
}

.category-icon {
  width: 160px;
}

.img-catalog-container:hover {
  background-color: #ffc700;
}

.img-catalog-container:active {
  opacity: 0.3;
}

.img-catalog-container {
  display: flex;
  align-items: center;
  background-color: #ffe17f;
  width: 100%;
  min-height: 160px;
  margin-bottom: 32px;
}

.category-text {
  letter-spacing: -0.02em;
  margin: 0;
  padding: 0;
  text-align: start;
}

.category-product-img {
  margin: 0 auto;
}

.category-icon:nth-child(3) img {
  margin-top: 43px;
}

.slider-characteristics {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, max-content));
  gap: 12px 9px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider-parameters {
  display: block;
  max-width: 150px;
  font-size: 36px;
  color: #000000;
  white-space: pre-wrap;
}

.slider-text {
  position: relative;
  margin: 0 0 55px;
  line-height: 30px;
  font-size: 18px;
  color: #444444;
}

.slider-text-more {
  font-size: 16px;
}

.text-content {
  color: #444444;
  margin: 0 0 30px;
}

.container-width-background {
  background: linear-gradient(0deg, rgba(240, 240, 240, 1) 74%, rgba(255, 255, 255, 1) 74%);
  min-width: 1232px;
}

.container-delivery-garanty-credit-list {
  display: flex;
  width: 1160px;
  margin: 0 auto;
  padding: 0;
}

.tab-list {
  display: flex;
  flex-direction: column;
  gap: 43px;
  position: relative;
  margin: 0;
  padding: 58px 0;
  width: 290px;
  min-height: 262px;
  list-style: none;
}

.tab-list::before {
  content: "";
  position: absolute;
  top: -3px;
  right: 4px;
  width: 7px;
  height: 319px;
  background-color: #000000;
}


.tab-content {
  display: flex;
  margin: 0;
}

.tab-content-container {
  max-width: 453px;
  margin: 72px 0 0 111px;
}

.delivery-for-order {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  width: 1160px;
  min-height: 100px;
  margin: 83px auto 67px;
  cursor: pointer;
}

.delivery-for-order:hover .delivery-img-container {
  background-color: #ffc600;
}

.delivery-for-order:active {
  opacity: 0.3;
}

.delivery-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffe17f;
  width: 125px;
  min-height: 100px;
}

.delivery-img-container a:focus {
  outline: solid #af4fff 2px;
}

.icon-info {
  padding: 0 42.5px;
  opacity: 0.5;
}

.delivery-for-order:hover g {
  fill: #000000;
  fill-opacity: 1;
}

.delivery-for-order-title {
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2em;
  font-weight: 800;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  flex-grow: 1;
  border: none;
  background-color: transparent;
}

.tab-title {
  margin: 0 0 34px;
}

.delivery-guy {
  margin: 76px 0 0 106px;
}

.about {
  position: relative;
  box-sizing: border-box;
  width: 520px;
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  width: 84px;
  height: 7px;
  background-color: #000000;
}

.about-container {
  display: flex;
  margin: 0 auto 70px auto;
  gap: 109px;
  padding: 0 40px;
}

.about-title {
  margin: 47px 0 48px;
}

.about-list {
  margin: 0;
  margin-bottom: 36px;
  padding-left: 28px;
  list-style: none;
}

.about-item {
  position: relative;
  color: #ffe17f;
  padding-left: 10px;
  margin-bottom: 19px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.about-item::before {
  position: absolute;
  content: "";
  background-color: #ffc600;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  top: 5.5px;
  left: -23px;
}

.contacts {
  position: relative;
  width: 513px;
}

.contacts::before {
  content: "";
  position: absolute;
  top: 0;
  width: 84px;
  height: 7px;
  background-color: #000000;
}

/* styles from catalog */
.inner-header-title {
  margin: 0 0 16px 20px;
}

.breadcrumps-container {
  width: 1080px;
  margin: 35px auto;
  padding: 0 40px;
}

.breadcrumps-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 18px;
  padding: 0;
  list-style: none;
}

.breadcrumps-link {
  display: block;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: inherit;
}

.breadcrumps-item {
  position: relative;
  margin-right: 36px;
}

.breadcrumps-item a:hover {
  opacity: 0.6;
}

.breadcrumps-item a:active {
  opacity: 0.3;
  border: none;
}

.breadcrumps-item::before {
  position: absolute;
  content: "";
  border: solid #000000;
  opacity: 0.2;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  right: -18px;
  top: calc(50% - 2.8px);
}

.breadcrumps-item:last-child::before {
  content: none;
}

.button-sort-wrapper {
  display: flex;
  width: 60px;
  justify-content: space-around;
}

.button-sort {

  opacity: 0.2;
}

.button-sort:hover {
  opacity: 0.5;
}

.button-sort:active {
  opacity: 1;
}

.filter-button {
  min-width: 220px;
  z-index: 1;
}

.sorting-block {
  display: flex;
  padding: 0 40px;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0f0;
  flex-wrap: wrap;
}

.select-control {
  min-width: 140px;
  padding-right: 40px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  background-color: #f0f0f0;
  border-style: none;
  background-image: url("../images/icons-images/icons-sort.svg");
  background-repeat: no-repeat;
  background-position: right 17px center;
  appearance: none;
}

.select-control:hover {
  opacity: 0.6;
  transition: 0.5s;
}

.select-control:active {
  opacity: 0.3;
}

.select-control:disabled {
  opacity: 0.1;
}

.text-filter {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin: 25px 0;
}

.catalog-before {
  margin-bottom: 70px;
}

.catalog-before::before {
  content: "";
  position: absolute;
  bottom: -60px;
  right: 20px;
  width: 200px;
  height: 2px;
  background-color: #000000;
}

.range-scale {
  position: relative;
  height: 2px;
  margin-bottom: 15px;
  background-color: #dcdcdc;
}

.range-bar {
  position: absolute;
  height: 2px;
  background-color: #000000;
}

.range-toggle {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #dcdcdc;
  border: solid 2px #000000;
  cursor: pointer;
}

.range-toggle:hover {
  border: solid 2px rgba(0, 0, 0, 0.5);
}

.range-toggle:active {
  background-color: #000000;
  border: none;
}

.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.range-wrapper-inputs {
  display: flex;
}

.range-wrapper-inputs label {
  font-size: 15px;
  line-height: 17px;
  opacity: 0.3;
  margin-left: -11px;
}

.catalog-filter-label {
  display: flex;
  color: inherit;
  appearance: textfield;
}

.range-input {
  max-width: 70px;
  margin-right: 20px;
  font: inherit;
  background-color: transparent;
  border: none;
}

.toggle-min {
  left: -7px;
  top: -8px;
}

.toggle-max {
  position: absolute;
  right: -8px;
  top: -8px;
}

.catalog-container {
  background-color: #ffffff;
  width: 840px;
}

.catalog-products {
  background-color: #f0f0f0;
}

.catalog-products-container {
  display: flex;
  width: 1160px;
  margin: 0 auto;
}

.catalog-filter {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 40px 0 60px;
}

.catalog-filter-title-price {
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 29px;
  padding: 0;
}

.catalog-filter-title-color {
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 0;
}

.catalog-filter-title-bluetooth {
  display: block;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 0;
}

.catalog-filter-item {
  position: relative;
  display: block;
  padding: 0 0 19px 36px;
  line-height: 19px;
}

.catalog-filter-item:disabled + .control-mark {
  opacity: 10%;
}

.catalog-filter-range {
  width: 200px;
  margin: 0 0 46px;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

.catalog-filter-group {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  font-family: inherit;
  font-size: inherit;
  line-height: 19px;
}

.catalog-filter-group::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 2px;
  top: -55px;
  left: 0;
  background-color: #000000;
}

.filter-color-before::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 2px;
  top: -53px;
  left: 0;
  background-color: #000000;
}

.control:hover .control-mark,
.control:hover .control-label {
  opacity: 0.5;
}

.control:active .control-mark,
.control:active .control-label {
  opacity: 0.3;
}

.control:disabled + .control-mark,
.control:disabled + .control-label {
  opacity: 0.3;
}

.catalog-filter-item:last-of-type {
  padding-bottom: 43px;
}

.control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 2px solid #000000;
}

.control-label {
  font-size: 16px;
  line-height: 19px;
}

.control-input[type="checkbox"]:checked + .control-mark::before,
.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 2px;
  left: 4px;
  content: "";
  background-image: url("../images/icons-images/icons-check.svg");

  background-repeat: no-repeat;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  background-color: #242424;
  border-radius: 50%;
  content: "";
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-list-block {
  background-color: #ffffff;
}


.product-card-new {
  position: relative;
}

.product-card-new::before {
  position: absolute;
  content: url("../images/logo-new.svg");
  top: 26px;
  right: 24px;
  width: 60px;
  height: 60px;
  z-index: 3;
}

.product-card-link {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  max-width: 210px;
  margin: 0;
}

.hover-wrapper {
  position: relative;
}

.delivery-for-order-main {
  padding: 0 40px;
}

.delivery-for-order-title:focus,
.product-card-link:focus {
  outline: none;
}

.hover-wrapper:hover img {
  opacity: 0.6;
}

.hover-wrapper a:active img {
  opacity: 0.6;
}

.hover-link {
  display: none;
  position: absolute;
  top: calc(50% - 11px);
  left: calc(50% - 110px);
  width: 220px;
  transition: 0.3s;
}

.hover-wrapper:focus-within .hover-link,
.hover-wrapper:hover .hover-link {
  display: inline-block;
  z-index: 2;
  opacity: 1;
}

.product-card-new:hover::before {
  opacity: 0.6;
}

.product-card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-cart-wrapper {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin-top: 25px;
}

.product-list {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 40px;
  list-style: none;
  padding: 70px 40px 45px 40px;
  margin: 0;
}


.product-card-price {
  max-width: 100px;
  color: #444444;
  line-height: 21px;
}

.pagination-container {
  display: flex;
  min-width: 760px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 44px 40px 76px;
  background-color: #ebebeb;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination-next,
.pagination-prev {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  display: block;
  padding: 25px;
}

.pagination-button {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  border: none;
  color: #000000;
  margin: 0;
  background-color: transparent;
  transition: 0.5s;
  padding: 0;
}

.pagination-button:hover {
  background-color: #dcdcdc;
}

.pagination-button:focus {
  outline: none;
}

.pagination-prev:active,
.pagination-next:active {
  opacity: 0.3;
}

.pagination-item {
  opacity: 0.3;
}

.pagination-item:hover {
  opacity: 1;
}

.pagination-link {
  display: block;
  font-size: 16px;
  box-sizing: border-box;
  line-height: 20px;
  text-decoration: none;
  color: #444444;
  padding: 15px;
}

.download-more {
  display: block;
  width: 760px;
  padding: 15px 0;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 800;
  margin: 0 auto;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  border: solid #e5e5e5 3px;
  background: #ffffff;
  cursor: pointer;
}

.download-more:hover {
  border: #000000 solid 3px;
  opacity: 1;
  transition: 0.3s;
}

.download-more:active {
  opacity: 0.3;
}

.download-more:disabled {
  opacity: 0.1;
}

/*  end catalog styles */

.container-footer {
  min-width: 1232px;
  background-color: #444444;
}

.marker-black {
  line-height: 20px;
  font-weight: 700;
  color: #000000;
}

.subscription {
  background-color: #f0f0f0;
  min-width: 1232px;
}

.subscription-container {
  display: flex;
  flex-direction: column;
  width: 1160px;
  margin: 0 auto;
  padding: 0 36px;
}

.subscription-title {
  gap: 253px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 31px;
}

.subscription-form {
  display: flex;
  align-items: center;
  width: 1160px;
  margin-top: 95px;
  margin-bottom: 50px;
}

.form-subscription {
  display: flex;
  width: 810px;
  border: none;
  border-bottom: solid 3px #c4c4c4;
  background-color: #f0f0f0;
}

.input-form-subscription {
  font: inherit;
  padding-right: 15px;
}

.input-form-subscription::placeholder {
  opacity: 0.5;
}

.input-form-subscription::placeholder:active {
  background-color: #ebebeb;
}

.input-form-subscription:hover {
  margin: 0;
  background-color: #dcdcdc;
  transition: 0.3s;
}

.input-form-subscription:disabled {
  opacity: 0.3;
}


.form-subscription input {
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  margin-left: 16px;
}

.form-subscription-text {
  margin: 0;
}

.form-subscription-text-free {
  padding-left: 18px;
}

.subscription-button {
  display: flex;
  font-family: "Raleway", sans-serif;
  min-width: 252px;
  padding: 17px 0;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  letter-spacing: 0.2em;
  align-items: center;
  justify-content: center;
  border: solid 3px #c4c4c4;
  border-bottom: none;
  text-transform: uppercase;
  cursor: pointer;
}

.subscription-button:hover {
  background-color: #000000;
  color: #ffffff;
}

.subscription-button:active {
  background-color: #000000;
  color: rgba(252, 252, 252, 0.3);
}

.subscription-button:disabled {
  opacity: 0.3;
}

.icon-subscription-container {
  display: flex;
  flex-grow: 1;
  justify-content: end;
  align-items: center;
}


.form-subscription-title {
  width: 350px;
  padding-left: 5px;
  margin-top: 39px;
}

/* footer style */

.page-footer-container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 240px 744px 175px;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  padding-bottom: 30px;
}

.footer-menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 33px;
  padding: 32px 174px 0 115px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21.13px;
  font-weight: 800;
  letter-spacing: 0.2em;
  list-style: none;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

.footer-menu-list a {
  color: #ffffff;
  text-decoration: none;
}

.footer-logo-wrapper {
  grid-column: 1/4;
  margin: 0;
  padding-top: 62px;
}

.footer-decoration-line {
  position: relative;
}

.footer-decoration-line::before {
  content: "";
  position: absolute;
  top: 23px;
  width: 80px;
  height: 7px;
  background-color: #ffc600;
}

.contacts-subtitle {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #444444;
  margin-bottom: 15px;
}

.contacts-adress-text-wrapper {
  width: 515px;
  margin-bottom: 30px;
  font-style: normal;
}

.contacts-adress-text {
  margin: 0;
}

.contacts-phone {
  color: #000000;
  text-decoration: underline;
}

.contacts-shedule {
  list-style: none;
  margin: 15px 0 36px;
  padding: 0;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  padding: 7px 189px 0 116px;
  margin: 0;
  gap: 15px;
  flex-wrap: wrap;
  list-style: none;
}

.footer-social-item {
  border-radius: 50%;
  background-color: #ffffff4d;
  width: 40px;
  height: 40px;
}

.social-button {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
}

.footer-social-item:hover {
  background-color: #ffc700;
}

.footer-social-item a:active {
  opacity: 0.3;
}

.footer-social-item img {
  margin: 0 auto;
}

.footer-item a:hover {

  color: #ffc700;
  border-bottom: 2px solid #ffc700;
}

.footer-item a:active {
  opacity: 0.3;
  color: #ffc700;
  border-bottom: 2px solid #ffc700;
}

.footer-text {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-style: normal;
  padding: 28px 0 0 0;
  margin: 0;
  display: block;
}

.footer-contacts-phone {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin: 35px 0 0 0;
  height: min-content;
}

.logo-device-link {
  display: block;
  width: 145px;
}

.footer-contacts-phone:hover {
  color: #ffc700;
}

.footer-contacts-phone:active {
  color: #ffc700;
  opacity: 0.3;
}

.logo-device-link:hover {
  opacity: 0.6;
}

.logo-device-link:active {
  opacity: 0.3;
}

.html-logo {
  padding: 10px 0 0 58px;
}

a .html-logo-svg {
  transition: 0.3s;
  fill: #ffc700;
}

a .html-logo-svg:hover {
  fill: #f0f0f0;
}

a .html-logo-svg:active {
  fill: #f0f0f0;
  opacity: 0.3;
}
.header-logo-black a:focus-within,
.html-logo a:focus-within,
.footer-logo-wrapper a:focus-within {
  outline: #af4fff solid 2px;
  display: block;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 4;
  box-sizing: border-box;
}

.modal {
  top: 50%;
  transform: translate(0, -50%);
  position: relative;
  margin: auto;
  padding: 72px 70px;
  background-color: #ffffff;
  width: 920px;
  box-sizing: border-box;
}

.modal-auth {
  border: solid 10px #000000;
}

.modal-title {
  position: relative;
  padding: 0;
  margin: 0 0 42px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
}

.modal-close-button {
  position: absolute;
  top: 82px;
  right: 68px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 6;
  fill: #00000000;
}

.modal-close-button:hover .icons-cross-big {
  opacity: 0.6;
}

.modal-close-button:active .icons-cross-big {
  opacity: 0.3;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.field-group {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.auth-form .field {
  display: block;
  width: 360px;
}

.modal-column-wrapper {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}

.modal-column-wrapper-number {
  display: flex;
  gap: 40px;
  margin-bottom: 54px;
}

.free-form-wrapper {
  display: flex;
  flex-direction: column;
}

.free-form-number-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal-button-wrapper {
  position: relative;
}

.modal-button {
  z-index: 6;
  width: 200px;
}

.free-form-textarea {
  width: 540px;
}

.free-form-textarea.error,
.free-form-textarea:invalid {
  border-bottom: solid 2px #ff3d3d;
  background-color: #ffffff;
}

.modal-input-number-wrapper {
  display: flex;
}

.auth-form-field:invalid + .modal-text-form {
  color: #ff3d3d;
}

.modal-input-number {
  position: relative;
  width: 60px;
  text-align: center;
  appearance: none;
  background-color: #f0f0f0;
  border: none;
  padding: 20px 0;
}

.button-modal-min {
  border: none;
  padding: 0 22px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.button-modal-max {
  border: none;
  padding: 0 22px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.button-modal-max:focus-visible,
.button-modal-min:focus-visible {
  outline: solid 2px #af4fff;
  z-index: 8;
}

.button-modal-max.error,
.button-modal-min.error,
.button-modal-max:invalid,
.button-modal-min:invalid {
  outline: solid 2px #ff3d3d;
  z-index: 8;
}

.button-modal-max:hover,
.button-modal-min:hover {
  background-color: #ebebeb;
  fill-opacity: 0.6;
  transition: 0.5s;
}

.button-modal-max:active,
.button-modal-min:active {
  background-color: #f0f0f0;
  fill-opacity: 0.3;
}

.button-modal-max:disabled,
.button-modal-min:disabled {
  background-color: #f0f0f0;
  fill-opacity: 0.3;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal-label {
  position: relative;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 14px;
}

.tooltip {
  position: absolute;
  margin-top: -2px;
  margin-left: 8px;
  width: 16px;
  height: 16px;
  z-index: 6;
}

.tooltip-toggle {
  border: none;
  background-color: #ffe17f;
  background-position: 50%;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  padding: 0;
  margin: 0;
  display: block;
}

.tooltip-text {
  position: absolute;
  display: none;
  top: 36px;
  left: -142px;
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: none;
  padding: 19px;
  width: 160px;
}

.tooltip-text::before {
  position: absolute;
  content: "";
  right: 33px;
  top: -2px;
  transform: rotate(45deg);
  background-color: #000000;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.auth-form-field {
  position: relative;
  background-color: #f0f0f0;
  padding: 20px 38px 20px 20px;
  border: none;
  box-sizing: border-box;
}

.auth-form-field:hover {
  background-color: #dcdcdc;
  transition: 0.5s;
}

.auth-form-field:active {
  background-color: #ebebeb;
}

.auth-form-field:disabled {
  opacity: 0.1;
}

.modal-auth-email{
  outline: 2px solid #ff3d3d;
}

.modal-auth-email.error,
.auth-form-field:invalid {
  outline: 2px solid #ff3d3d;
}

.modal-text-form {
  font-size: 14px;
  line-height: 20px;
  margin: 5px 0 0 0;
  padding: 0;
}
.modal-text-form-email {
  color: #ff3d3d;

}

.label-form-wrapper {
  position: relative;
}

.form-icon {
  position: absolute;
  top: calc(50% - 13px);
  transform: translate(0, -50%);
  right: 20px;
}

.auth-form-field::placeholder{
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.3);
  padding: 0;
}
.modal-auth-email::placeholder{
  color: rgba(0, 0, 0, 1);
}

.open-form {
  display: block;
}
